<!DOCTYPE html>
<html>
<head>
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">Etch-a-Sketch</div>
    <div class="sectionDivider"></div>
    <div id="buttonContainer">
        <button id="clear" onclick="javascript: resetGridElements();">Clear Sketch</button>
        <button id="resize" onclick="javascript: resizeGridElements();">New Sketch Size</button>
        <button id="random" onclick="javascript: toggleElements();">Sketch with Random Colors!</button>
    </div>
    <div class="sectionDivider"></div>
    <div id="gridContainer"></div>
    <div class="sectionDivider"></div>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>